<div id="main" class="container-fluid" style="margin-top: 50px">

    <div id="top" class="row">

        <div class="col-sm-6">
            <h2>Carrinho de Compras</h2>


        </div>

    </div>
    <!-- /#top -->


    <hr />
    <div id="list" class="row">

        <div class="table-responsive col-md-12">
            <table class="table table-striped" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Preço</th>
                        <th>Quantidade</th>
                        <th class="actions">Ações</th>
                    </tr>
                </thead>
                <tbody>

                    <tr ng-repeat="item in usuario.carrinho">
                        <td>{{item.produto.nome}}</td>
                        <td>{{item.produto.descricao}}</td>
                        <td>{{item.produto.preco}}</td>
                        <td>{{item.quantidade}}</td>
                        <td class="actions">
                            <input type="button" class="btn btn-danger btn-xs" value="Excluir" ng-click="selecionarItem($index)" data-toggle="modal" data-target="#delete-modal"/>
                        </td>
                    </tr>

                </tbody>

            </table>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="button" ng-click="comprar()" class="btn btn-default">Comprar</button>
                </div>
            </div>

        </div>
        <!-- /#list -->


    </div>
    <!-- /#bottom -->
</div>
<!-- /#main -->

<!-- Modal -->
<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                    <h4 class="modal-title" id="modalLabel">Excluir Item</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Deseja realmente excluir este item?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="removerItem()">Sim</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">N&atilde;o</button>
            </div>

        </div>

    </div>
</div>
</div>