<!-- Page Content -->
<div class="container" style="margin-top:50px;">
  <div id="top" class="row">
    <div class="col-sm-6">
      <h2>Produtos</h2>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-lg-9">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4" ng-repeat="produto in produtos" >
          <div class="card h-100">
            <a href="#!/produto/{{produto._id}}">
              <img class="card-img-top" src="https://http2.mlstatic.com/S_635309-MLB25594744122_052017-O.jpg" alt="">
            </a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#!/produto/{{produto._id}}">{{produto.nome}}</a>
              </h4>
              <h5>{{produto.preco}}</h5>
              <p class="card-text">{{produto.descricao}}</p>
              <p class="card-text">Quantidade : {{produto.qtdestoque}}</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.col-lg-9 -->
  </div>
  <!-- /.row -->
</div>
<!-- /.container -->