<div class="container">

    <div class="row">


      <div class="col-lg-9">

        <div class="card mt-4">
          <img class="card-img-top img-fluid" src="https://http2.mlstatic.com/S_635309-MLB25594744122_052017-O.jpg" alt="">
          <div class="card-body">
            <h3 class="card-title">{{produto.nome}}</h3>
            <h4>{{produto.preco}} R$</h4>
            <p class="card-text">Quantidade : {{produto.qtdestoque}}</p>
            <p class="card-text">{{produto.descricao}}</p>
            <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
            4.0 stars
          </div>
        </div>
        <!-- /.card -->
        <label for="quantity">Quantidade : </label>
        <input type="number" class="form-control" name="quantity" min="1" max="{{produto.qtdestoque}}" ng-model="quantidade">
        <input type="button" class="btn btn-primary" value="Adicionar ao Carrinho" ng-click="adicionarAoCarrinho(produto)">
        </div>
        <!-- /.card -->

      </div>
      <!-- /.col-lg-9 -->

    </div>

  </div>