<div id="main" class="container-fluid" style="margin-top: 50px">
 
        <div id="top" class="row">
           
           <div class="col-sm-6">
               
               
               
           </div>
           
       </div> <!-- /#top -->
    
    
        <hr />
        <div id="list" class="row">
       
       <div class="table-responsive col-md-12">
           <table class="table table-striped" cellspacing="0" cellpadding="0">
               <thead>
                   <tr>
                        <th>Codigo</th>
                        <th>Data do pedido</th>
                        <th>Status do Pagamento</th>
                        <th>Status do Pedido</th>
                       <th>Preço</th>
                       
                       <th class="actions">Ações</th>
                   </tr>
               </thead>
               <tbody>
                   <tr ng-repeat="pedido in pedidos" ng-if="pedido.codigoCliente == usuario._id">
                       <td>{{pedido._id}}</td>
                       <td>{{pedido.dataPedido}}</td>
                       <td>{{pedido.statusPagamento}}</td>
                       <td>{{pedido.statusPedido}}</td>
                       <td>{{pedido.valorTotal}}</td>
                       
                       <td class="actions">
                            
                           <a class="btn btn-primary"  href="#!/pedido/{{pedido._id}}" >Visualizar</a>
                       </td>
                   </tr>
                   
               </tbody>
               
           </table>
           
       </div>
       
       </div> <!-- /#list -->
       
       
       </div> <!-- /#bottom -->
    </div> <!-- /#main -->
   
   
   