<div id="main" class="container-fluid" style="margin-top: 50px">
 
    <div id="top" class="row">
       
       <div class="col-sm-6">
           
           
           
       </div>
       
   </div> <!-- /#top -->


    <hr />
    <div id="list" class="row">
   
   <div class="table-responsive col-md-12">
       <table class="table table-striped" cellspacing="0" cellpadding="0">
           <thead>
               <tr>
                   <th>Item</th>		
                   <th>Preço</th>
                   <th>Quantidade</th>
               
               </tr>
           </thead>
           <tbody>
               <tr ng-repeat="item in pedidoItens">
                   <td>{{item.nome}}</td>
                   <td>{{item.valor}}</td>
                   <td>{{item.quantidade}}</td>
               </tr>               
           </tbody>		
           
       </table>
       <div class="form-group"> 
   <div class="col-sm-offset-2 col-sm-10">
     <button type="button" ng-click="voltar()" class="btn btn-default">Ver pedidos</button>
   </div>
   </div>
       
   </div>
   
   </div> <!-- /#list -->
   
   
   </div> <!-- /#bottom -->
</div> <!-- /#main -->